# ecs-dashboard

./: .project  LICENSE  README.md  build.gradle
doc/: ansible-installation.md  compilation.md  dashboard-screenshots.md  installation.md  manual-installation.md  user-guide.md
ecs-elasticsearch/: .project  build.gradle
ecs-elasticsearch-cleaner/: .classpath  .project  build.gradle  settings.gradle
ecs-elasticsearch-cleaner/conf/: logback.xml
ecs-elasticsearch-cleaner/scripts/: run-ecs-es-cleaner
ecs-elasticsearch-cleaner/src/main/java/com/emc/ecs/elasticsearch/cleaner/: ElasticSearchCleaner.java
ecs-metadata-collector/: .classpath  .gitignore  .project  build.gradle  settings.gradle
ecs-metadata-collector/conf/: logback.xml
ecs-metadata-collector/scripts/: kibana  run-ecs-collector  run-ecs-collector-for-billing-data.sample  run-ecs-collector-for-bucket-owner-data.sample  run-ecs-collector-for-index-init.sample  run-ecs-collector-for-namespace-detail-data.sample  run-ecs-collector-for-namespace-quota-data.sample  run-ecs-collector-for-object-data-bucket.sample  run-ecs-collector-for-object-data-namespace.sample  run-ecs-collector-for-object-data.sample  run-ecs-collector-for-object-version-data.sample  run-ecs-collector-for-vdc-data.sample
ecs-metadata-collector/src/main/java/com/emc/ecs/metadata/bo/: BillingBO.java  BucketObjectCollection.java  BucketObjectVersionCollection.java  ListObjectsCollection.java  ListObjectsVersionsCollection.java  NamespaceBO.java  NamespaceBucketKey.java  NamespaceObjectCollection.java  NamespaceObjectVersionCollection.java  ObjectBO.java  ObjectCollectionConfig.java  ObjectsKeysCollection.java  QueryObjectsCollection.java  VdcBO.java
ecs-metadata-collector/src/main/java/com/emc/ecs/metadata/client/: MetadataCollectorClient.java
ecs-metadata-collector/src/main/java/com/emc/ecs/metadata/dao/: BillingDAO.java  ObjectDAO.java
ecs-metadata-collector/src/main/java/com/emc/ecs/metadata/dao/elasticsearch/: ElasticBillingDAO.java  ElasticBillingDAOConfig.java  ElasticS3ObjectDAO.java
ecs-metadata-collector/src/main/java/com/emc/ecs/metadata/dao/elasticsearch/entity/: ElasticBucketBillingInfo.java  ElasticNamespaceBillingInfo.java  ElasticObjectBucket.java  ElasticS3Object.java
ecs-metadata-collector/src/main/java/com/emc/ecs/metadata/dao/file/: FileBillingDAO.java
ecs-metadata-collector/src/main/resources/: logback.xml
ecs-metadata-dao/: .project  build.gradle
ecs-metadata-dao/src/main/java/com/emc/ecs/metadata/dao/: BillingDAO.java  EcsCollectionType.java  NamespaceDAO.java  ObjectDAO.java  VdcDAO.java
ecs-metadata-dao/src/main/java/com/emc/ecs/metadata/utils/: Constants.java
ecs-metadata-elasticsearch-dao/: .classpath  build.gradle
ecs-metadata-elasticsearch-dao/src/main/java/com/emc/ecs/metadata/dao/elasticsearch/: CommonElasticDAO.java  ElasticBillingDAO.java  ElasticBucketOwnerDAO.java  ElasticDAOConfig.java  ElasticIndexCleaner.java  ElasticNamespaceDAO.java  ElasticNamespaceDetailDAO.java  ElasticNamespaceQuotaDAO.java  ElasticS3ObjectDAO.java  ElasticVdcDAO.java  ElasticVdcDetailDAO.java
ecs-metadata-elasticsearch-dao/src/main/java/com/emc/ecs/metadata/dao/elasticsearch/entity/: ElasticBucketBillingInfo.java  ElasticNamespaceBillingInfo.java  ElasticObjectBucket.java
ecs-metadata-stdout-dao/: build.gradle  gradlew  settings.gradle
ecs-mgmt-client/: .project  build.gradle
ecs-mgmt-client/gradle/wrapper/: gradle-wrapper.properties
ecs-mgmt-client/src/main/java/Vdc/: VdcDetail.java
ecs-mgmt-client/src/main/java/com/emc/ecs/management/client/: ManagementClient.java  ManagementClientConfig.java  VdcManagementClient.java  VdcManagementClientConfig.java
ecs-mgmt-client/src/main/java/com/emc/ecs/management/entity/: Attribute.java  Bucket.java  BucketBillingInfo.java  BucketOwner.java  BucketRequest.java  ListNamespaceRequest.java  ListNamespacesResult.java  Metadata.java  Namespace.java  NamespaceBillingInfo.java  NamespaceBillingInfoRequest.java  NamespaceBillingInfoResponse.java  NamespaceDetail.java  NamespaceQuota.java  NamespaceRequest.java  Node.java  Nodes.java  ObjectBucket.java  ObjectBucketResponse.java  ObjectBuckets.java  ObjectBucketsResponse.java  ObjectUser.java  ObjectUserDetails.java  ObjectUserSecretKeys.java  ObjectUserSecretKeysResponse.java  ObjectUsers.java  ObjectUsersRequest.java  Tag.java  UserMapping.java  UserSecretKeys.java  Vdc.java  VdcDetails.java
ecs-mgmt-client/src/test/java/com/emc/ecs/management/client/: ManagementClientTest.java  TestConfig.java  TestProperties.java  test.properties.template
ecs-mgmt-client/src/test/java/com/emc/ecs/management/entity/: BucketBillingInfoTests.java  ListNamespacesTest.java  MetadataTests.java  NamespaceBillingInfoTests.java  NodeTest.java  NodesTest.java  ObjectBucketTests.java  ObjectBucketsTests.java  ObjectUserTests.java  TagTest.java  (+3 more)
ecs-object-client/: .project  build.gradle  settings.gradle
kibana-dashboard/: kibana-dashboards-1.4.1.json  kibana-dashboards-1.4.json  kibana-dashboards-1.5.3.json  kibana-dashboards-1.5.json  kibana-dashboards.json  kibana-searches-1.3.json  kibana-searches-1.4.json  kibana-searches-1.5.rc1.json  kibana-searches.json  kibana-visualization-1.4.json  kibana-visualization-1.5.3.json  kibana-visualization-1.5.json  kibana-visualization.json
kibana-dashboard/searches/: kibana-searches-Bucket-Data-And-Retention-Period.json  kibana-searches-Bucket-Data-Name-And-Api.json  kibana-searches-Bucket-Data-Name-And-FileSystem.json
kibana-dashboard/visualization/: kibana-searches-Bucket-Data-And-MetaData.json  kibana-searches-Data-Size-And-Admin-Name-Per-Namespace.json  kibana-visualization-Bucket-Data-And-MetaData.json  kibana-visualization-Bucket-Data-Name-And-Quota.json
kibana-emailer/: .classpath  .project  build.gradle
kibana-emailer/conf/: kibana-emailer.yml  logback.xml
kibana-emailer/config/: kibana-emailer.yml
kibana-emailer/src/main/java/com/emc/kibana/emailer/: KibanaEmailer.java
src/main/java/com/ecs/object/s3/: EcsS3Client.java
src/test/java/com/ecs/object/s3/: ListBucketTests.java
(+18 files in other folders)
