apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ECS Metadata Collector',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    
    compile "com.emc.ecs:object-client:2.2.0"    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

//mainClassName="affirmed.hive.jobs.ImportHadoopFilesIntoHive"
